# QA_GURU_13_20_MOBILE_APPIUM

./: build.gradle
src/test/java/guru/qa/config/: BrowserstackCredentialsConfig.java  CredentialsConfig.java  PersonalCredentialsConfig.java  VirtualCredentialsConfig.java
src/test/java/guru/qa/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java  PersonalMobileDriver.java  VirtualMobileDriver.java
src/test/java/guru/qa/helpers/: Attach.java  Browserstack.java
src/test/java/guru/qa/tests/: AndroidSearchTests.java  TestBase.java
