plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.18.1",
    selenideVersion = '6.6.6',
    junitVersion = '5.9.0',
    restAssuredVersion = "5.1.1",
    slf4jVersion = '1.7.36',
    fakerVersion = '1.0.2',
    jacksonVersion = '2.13.3',
    appiumVersion = '8.1.1',
    aeonbitsVersion = '1.0.12',
    commonsIoVersion = "2.11.0"

dependencies
        {
            testImplementation("com.codeborne:selenide:$selenideVersion",
                    "org.junit.jupiter:junit-jupiter:$junitVersion",
                    "io.rest-assured:rest-assured:$restAssuredVersion",
                    "com.github.javafaker:javafaker:$fakerVersion",
                    "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
                    "io.qameta.allure:allure-selenide:$allureVersion",
                    "io.appium:java-client:$appiumVersion",
                    "org.aeonbits.owner:owner:$aeonbitsVersion",
                    "commons-io:commons-io:$commonsIoVersion")
            testRuntimeOnly("org.slf4j:slf4j-simple:$slf4jVersion")
        }

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task android(type: Test) {
    useJUnitPlatform {
        includeTags 'android'
    }
}